# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatriceLDI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatriceLDI


#############################################
# Order-only phony target for MatriceLDI

build cmake_object_order_depends_target_MatriceLDI: phony || CMakeFiles/MatriceLDI.dir

build CMakeFiles/MatriceLDI.dir/main.cpp.o: CXX_COMPILER__MatriceLDI_Debug /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/main.cpp || cmake_object_order_depends_target_MatriceLDI
  DEP_FILE = CMakeFiles/MatriceLDI.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MatriceLDI.dir
  OBJECT_FILE_DIR = CMakeFiles/MatriceLDI.dir

build CMakeFiles/MatriceLDI.dir/Matrice.cpp.o: CXX_COMPILER__MatriceLDI_Debug /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/Matrice.cpp || cmake_object_order_depends_target_MatriceLDI
  DEP_FILE = CMakeFiles/MatriceLDI.dir/Matrice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MatriceLDI.dir
  OBJECT_FILE_DIR = CMakeFiles/MatriceLDI.dir

build CMakeFiles/MatriceLDI.dir/TestExtins.cpp.o: CXX_COMPILER__MatriceLDI_Debug /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/TestExtins.cpp || cmake_object_order_depends_target_MatriceLDI
  DEP_FILE = CMakeFiles/MatriceLDI.dir/TestExtins.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MatriceLDI.dir
  OBJECT_FILE_DIR = CMakeFiles/MatriceLDI.dir

build CMakeFiles/MatriceLDI.dir/TestScurt.cpp.o: CXX_COMPILER__MatriceLDI_Debug /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/TestScurt.cpp || cmake_object_order_depends_target_MatriceLDI
  DEP_FILE = CMakeFiles/MatriceLDI.dir/TestScurt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MatriceLDI.dir
  OBJECT_FILE_DIR = CMakeFiles/MatriceLDI.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatriceLDI


#############################################
# Link the executable MatriceLDI

build MatriceLDI: CXX_EXECUTABLE_LINKER__MatriceLDI_Debug CMakeFiles/MatriceLDI.dir/main.cpp.o CMakeFiles/MatriceLDI.dir/Matrice.cpp.o CMakeFiles/MatriceLDI.dir/TestExtins.cpp.o CMakeFiles/MatriceLDI.dir/TestScurt.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MatriceLDI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatriceLDI
  TARGET_PDB = MatriceLDI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI -B/home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/cmake-build-debug

build all: phony MatriceLDI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/florin/FMI/SEM2/SDA/Lab3/MatriceLDI/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
