# Programare

./: README.md
FMI/ANUL I/SEM 1/Fundamentele programarii/: Documentatie Lab2-Tema.ods
FMI/ANUL II/Baze de date/: Lab1.sql  Lab2.sql  Lab3.sql  Lab3Procedures.sql  Lab5.sql
FMI/ANUL II/PLF/: lab2.pl  lab4.lisp  lab5.lisp
FMI/ANUL II/Probabilitati si Statistica/Lab5/: main.py
FMI/ANUL II/SEM 2/ISS/BugManagementSystem/Client/: AdminWindow.cs  BmsEventArgs.cs  Client.csproj  ClientCtrl.cs  LoginWindow.cs  ProgrammerWindow.cs  StartClient.cs  ValidatorWindow.cs
FMI/ANUL II/SEM 2/ISS/BugManagementSystem/Networking/: BMSProxy.cs  BMSWorker.cs  BMSproto.cs  BMSproto.proto  Networking.csproj  ProtoUtils.cs  Server.cs
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Client/: Client.csproj  LoginWindow.cs  StartClient.cs  ZboruriAngajatEventArgs.cs  ZboruriWindow.cs
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Networking/: Networking.csproj  Response.cs  ResponseType.cs
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Server/: Server.csproj  StartServer.cs
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Server/Service/: Service.cs
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Utils/: Utils.csproj
FMI/ANUL II/SEM 2/MPP/ProiectC#/Zboruri/Utils/DbUtils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/Persistence/: BileteRepository.cs  DBUtils.cs  Persistence.csproj  ZboruriRepository.cs  ZboruriRepositoryEF.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/Persistence/Migrations/: 20240427083745_updateDatabase.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/: Program.cs  REST_Services.csproj
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Controllers/: HomeController.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Controllers/Api/: ZboruriController.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Models/: ErrorViewModel.cs
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Properties/: launchSettings.json
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Views/: _ViewImports.cshtml
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/REST_Services/Views/Shared/: _Layout.cshtml
FMI/ANUL II/SEM 2/MPP/ProiectCSharp/Zboruri/Services/: IZboruriObserver.cs  IZboruriServices.cs  Services.csproj  ZboruriException.cs
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/RESTClient/: build.gradle
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/RESTClient/src/main/java/ro/mpp2024/: Main.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriClient/: build.gradle
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriClient/src/main/java/ro/mpp2024/: Zboruri.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriClient/src/main/java/ro/mpp2024/controllers/: AngajatController.java  LoginController.java  MessageAlert.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriClient/src/main/resources/: zboruriclient.properties
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriClient/src/main/resources/ro/mpp2024/: angajat-view.fxml
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriModel/: build.gradle
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriModel/src/main/java/ro/mpp2024/domain/: Angajat.java  Bilet.java  Entity.java  Zbor.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriNetworking/: build.gradle
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriNetworking/src/main/java/ro/mpp2024/network/dto/: DTOUtils.java  ZborDTO.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriNetworking/src/main/java/ro/mpp2024/network/jsonprotocol/: JsonProtocolUtils.java  LocalDateTimeTypeAdapter.java  Request.java  RequestType.java  Response.java  ResponseType.java  ResponseTypeAdapter.java  ZboruriClientJsonWorker.java  ZboruriServicesJsonProxy.java
FMI/ANUL II/SEM 2/MPP/ProiectJava/Zboruri/ZboruriNetworking/src/main/java/ro/mpp2024/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  ZboruriJsonConcurrentServer.java
FMI/ANUL II/SEM 2/MPP/teme-lab/Lab3/: bd.config  build.gradle  cars.db
FMI/ANUL II/SEM 2/MPP/teme-lab/Lab3/gradle/wrapper/: gradle-wrapper.properties
FMI/ANUL II/SEM 2/MPP/teme-lab/Lab3/src/main/java/ro/mpp2024/: Car.java  CarsDBRepository.java  JdbcUtils.java  MainBD.java
FMI/ANUL II/SEM 2/MPP/teme-lab/StartGradle/: build.gradle
FMI/ANUL II/SEM 2/MPP/teme-lab/StartGradle/gradle/wrapper/: gradle-wrapper.properties
FMI/ANUL II/SEM 2/MPP/teme-lab/StartGradle/src/main/java/ro/mpp2024/: ComputerShopMain.java
FMI/ANUL II/SEM 2/MPP/teme-lab/StartGradle/src/main/java/ro/mpp2024/repository/: AbstractRepository.java
FMI/ANUL II/SEM 2/MPP/teme-lab/StartGradle/src/test/java/: ComputerRepairRequestTest.java
FMI/ASC/L1/: Lab1.asm
FMI/ASC/L2/: Lab21.asm  Lab2Tema1.lst  Lab2Tema2.asm  Lab2Tema2.lst  Lab2Tema3.asm  ~Lab2Tema2.tmp  ~Lab2Tema3.tmp
FMI/ASC/L3/: Tema1L3.asm  Tema1L3.lst  ~Tema1L3.tmp
FMI/ASC/L5/: cerinta1.asm  cerinta2.asm  cerinta2.lst  cerinta3.lst  cerinta4.lst  ~cerinta5.tmp  ~tema.tmp
FMI/ASC/L6/: ex1.asm  ex2.asm
FMI/ProgramareC/L1/: a.out  ex1  ex2  lab1ex1.c  lab1ex4  lab1ex5.c  lab1ex6  lab1ex6.c
FMI/ProgramareC/L10/: example2.c  exercitiu
FMI/ProgramareC/L2/: a.out  exercitiu1  exercitiu1.c
FMI/ProgramareC/L3/: example3.c  example4.c  example5  example5.c  factorial.c  matrix.c  quicksort  sort
FMI/ProgramareC/L4/: functions.c  quicksort  sum  sum.c
FMI/ProgramareC/Teme/: Tema2  Tema2.c
FMI/SEM 1/Fundamentele programarii/: Documentatie_Cheltuieli_de_familie.ods  Documentatie_Inchirieri_Filme.ods
PycharmProjects/CheltuieliDeFamilie (copy)/business/: cautari_services.py  rapoarte_services.py  stergeri_services.py
PycharmProjects/CheltuieliDeFamilie (copy)/infrastructura/: repository_cheltuieli.py
PycharmProjects/CheltuieliDeFamilie (copy)/prezentare/: user_interface.py
PycharmProjects/CheltuieliDeFamilie/business/: adauga_services.py  filtrari_services.py
PycharmProjects/CheltuieliDeFamilie/testare/: teste.py
PycharmProjects/Lab2/: main.py
PycharmProjects/Lab2-tema/: main.py
PycharmProjects/pi/: main.py
(+957 files in other folders)
