<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Data.Sqlite">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mono.data.sqlite\1.0.61\lib\net40\Mono.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
