# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labrefacut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labrefacut


#############################################
# Order-only phony target for labrefacut

build cmake_object_order_depends_target_labrefacut: phony || CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/main.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/main.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/domain.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/domain.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/domain.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/MyList.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/MyList.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/MyList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/service.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/service.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/service.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/teste.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/teste.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/teste.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir

build CMakeFiles/labrefacut.dir/ui.c.o: C_COMPILER__labrefacut_Debug /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/ui.c || cmake_object_order_depends_target_labrefacut
  DEP_FILE = CMakeFiles/labrefacut.dir/ui.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  OBJECT_FILE_DIR = CMakeFiles/labrefacut.dir


# =============================================================================
# Link build statements for EXECUTABLE target labrefacut


#############################################
# Link the executable labrefacut

build labrefacut: C_EXECUTABLE_LINKER__labrefacut_Debug CMakeFiles/labrefacut.dir/main.c.o CMakeFiles/labrefacut.dir/domain.c.o CMakeFiles/labrefacut.dir/MyList.c.o CMakeFiles/labrefacut.dir/service.c.o CMakeFiles/labrefacut.dir/teste.c.o CMakeFiles/labrefacut.dir/ui.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/labrefacut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labrefacut
  TARGET_PDB = labrefacut.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/florin/FMI/SEM2/OOP/Lab 5/labrefacut/cmake-build-debug" && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/florin/FMI/SEM2/OOP/Lab 5/labrefacut/cmake-build-debug" && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/florin/FMI/SEM2/OOP/Lab 5/labrefacut" -B"/home/florin/FMI/SEM2/OOP/Lab 5/labrefacut/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/florin/FMI/SEM2/OOP/Lab 5/labrefacut/cmake-build-debug

build all: phony labrefacut

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/florin/FMI/SEM2/OOP/Lab$ 5/labrefacut/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
